# vapir

./: README.md  pom.xml
code/: LifeCycle.java
code/commands/: AdvancedCommands.java  BasicCommands.java  URLs.java
code/commands/sub/: AWSPolicy.java  Accounts.java  Buckets.java  ConfigureSphere.java  CreateBucket.java  CreateGroup.java  CreateUser.java  FetchConfiguration.java  GetBlackPearlCredentials.java  Lifecycles.java  ListBuckets.java  ListEndpoints.java  ListGroups.java  ListUsers.java  PolicyTest.java  StorageLocations.java  SumarizeUsers.java  SummarizeBuckets.java  Users.java
code/interface/: ArgParser.java  Output.java  VailAPI.java
code/structures/: ACL.java  ActionTest.java  Bucket.java  BucketSummary.java  Endpoint.java  LifeCycle.java  LifeCycleDestination.java  LifeCycleRule.java  Lifecycle.java  LifecycleRule.java  Message.java  SphereConfig.java  Storage.java  Summary.java  User.java  UserKey.java  UserSummary.java
code/structures/blackpearl/: BPUser.java  Ds3KeyPair.java
code/structures/json/: GroupData.java
code/structures/requests/: EndpointStorageRequest.java
code/ui/: ArgParser.java  VailAPI.java
code/ui/display/: Display.java  Serializer.java  Table.java
code/ui/display/serializers/: SerializeSummary.java  Serializer.java
code/utils/: Connector.java  VailController.java
code/utils/account/: .GetAccountID.java.swp
code/utils/map/: MapAccounts.java  MapEndpoints.java  MapLifecycle.java  MapStorage.java
code/vail_api/: pom.xml
code/vail_api/src/main/java/com/socialvagrancy/commands/: AdvancedCommands.java  BasicCommands.java  URLs.java
code/vail_api/src/main/java/com/socialvagrancy/structure/: ACL.java  Account.java  Bucket.java  BucketPolicy.java  BucketPolicyPrincipal.java  BucketPolicyStatement.java  Lifecycle.java  LifecycleRule.java  OutputFormat.java  Storage.java  Token.java  UserKey.java
code/vail_api/src/main/java/com/socialvagrancy/ui/: ArgParser.java  VailAPI.java
code/vail_api/src/main/java/com/socialvagrancy/util/: Connector.java  VailController.java
code/vail_api/src/test/java/com/socialvagrancy/: AppTest.java
lib/help/: advanced.txt  basic.txt  options.txt
lib/permissions/: iam.txt
src/main/java/com/spectralogic/api/: Accounts.java  ActivateNode.java  BlackPearl.java  Buckets.java  Cache.java  Capacity.java  Clones.java  Endpoints.java  Groups.java  Lifecycles.java  Objects.java  ServerMessage.java  StorageLocations.java  Tokens.java  URLs.java  UserGroups.java  UserKeys.java  Users.java  VailConnector.java
src/main/java/com/spectralogic/command/: .FetchConfig.java.swp  ActivateNode.java  AddAccount.java  AddStorage.java  ClearCache.java  ConfigureBucketPolicy.java  ConfigureSphere.java  CreateBucket.java  CreateGroup.java  CreateLifecycle.java  CreateStorage.java  CreateUser.java  EnableVeeam.java  GetBlackPearlCredentials.java  GetBucketObjects.java  GetBucketSize.java  GetCapacitySummary.java  ListAccounts.java  ListBuckets.java  ListEndpoints.java  ListGroups.java  ListLifecycles.java  ListStorage.java  ListUsers.java  Login.java  SearchUsers.java  VailController.java
src/main/java/com/spectralogic/model/: ACL.java  Account.java  ActionTest.java  Bucket.java  BucketObjects.java  BucketPolicy.java  BucketPolicyPrincipal.java  BucketPolicyStatement.java  BucketSummary.java  CapacitySummary.java  Clone.java  Endpoint.java  Group.java  GroupData.java  Lifecycle.java  LifecycleRule.java  Message.java  NodeActivationPacket.java  Object.java  OutputFormat.java  SphereConfig.java  Storage.java  Summary.java  Token.java  User.java  UserData.java  UserKey.java  UserSummary.java  VapirConfigModel.java
src/main/java/com/spectralogic/model/blackpearl/: BPUser.java  BpDataPolicy.java  Ds3KeyPair.java
src/main/java/com/spectralogic/model/report/: BucketDetails.java  CloneLocation.java
src/main/java/com/spectralogic/model/requests/: EndpointStorageRequest.java
src/main/java/com/spectralogic/model/veeam/: Capabilities.java  Capacity.java  SystemInfo.java
src/main/java/com/spectralogic/ui/: ArgParser.java  VapirShell.java
src/main/java/com/spectralogic/ui/display/: Display.java  JSON.java  Print.java  Save.java  Table.java  XML.java
src/main/java/com/spectralogic/ui/display/serializers/: SerializeBucketDetails.java  Serializer.java  (+5 more)
src/main/java/com/spectralogic/util/http/: AddressResolver.java  RestClient.java
src/main/java/com/spectralogic/util/json/: ArrayOrStringAdapter.java
src/main/java/com/spectralogic/util/map/: MapAccounts.java  MapDataPolicies.java  MapEndpoints.java  MapGroups.java  MapLifecycle.java  MapStorage.java  MapUsers.java
src/main/java/com/spectralogic/util/s3/: ListBuckets.java  PutObject.java  S3Connector.java
src/main/java/com/spectralogic/util/search/: FindEndpoint.java  SearchAccounts.java  SearchConfigVariables.java
src/main/java/com/spectralogic/util/xml/: XmlParser.java  XmlQuotedStringAdapter.java
src/main/resources/: logback.xml
src/test/java/com/spectralogic/vail/: AppTest.java
(+39 files in other folders)
